{
  "name": "js_dict_nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "clean": "pnpm dlx nuxi cleanup",
    "dev": "nuxt dev",
    "format": "prettier --write .",
    "generate": "nuxt generate",
    "pagefind:code_only": "pnpm exec pagefind --site dist/content --root-selector 'h1, .exampleUsageForPagefindCodeIndex' --output-path dist/code_only_search",
    "pagefind:full": "pnpm exec pagefind --site dist/content --output-path dist/content_search",
    "preview": "nuxt preview",
    "postgenerate": "pnpm pagefind:full && pnpm pagefind:code_only",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource-variable/fira-code": "^5.2.7",
    "@fontsource-variable/m-plus-1-code": "^5.2.9",
    "@fontsource/zen-kaku-gothic-new": "^5.2.7",
    "@fontsource/zen-maru-gothic": "^5.2.8",
    "@nuxt/content": "^3.13.0",
    "@unocss/reset": "^66.6.8",
    "better-sqlite3": "^12.9.0",
    "dexie": "^4.4.2",
    "nuxt": "^4.4.4",
    "pagefind": "1.5.2",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify-json/hugeicons": "^1.2.27",
    "@iconify-json/material-symbols-light": "^1.2.69",
    "@types/better-sqlite3": "^7.6.13",
    "@unocss/nuxt": "^66.6.8",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "unocss": "^66.6.8"
  },
  "packageManager": "pnpm@10.32.1"
}
